<html>

<head>
    <link rel="stylesheet" type="text/css" href="record.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="record.js"></script>
</head>

<body>
    <nav>
        <div class="navcenter">
            <div class="logo">
                <div id="logopart1">two<span>six</span>three</div>
                <div id="records">records</div>
            </div>
            <!-- end logo element -->
            <div class="inner">
                <a href="#one">artists</a>
                <a href="#two">events</a>
                <a href="#three">media</a>
                <a href="#four">news</a>
                <a href="#five">listen</a>
                <a href="#six">contact</a>
            </div>
        </div>
    </nav>
    <div class="stopfloat">
        <div class="lower">
            <section id="one">
                <div class="inner">
                    <div class="slidebinder">
                        <div class="left"><img src="images/arrow_rotator_left.png"></div>
                        <div class="right"><img src="images/arrow_rotator_right.png"></div>
                        <div class="sliderbox">
                            <!-- Slide 1 -->
                            <div class="slide">
                                <div class="masterartistsbox">
                                    <!-- grey box main container box -->
                                    <div class="largeartistsbox">
                                        <!-- left red box -->
                                        <div class="largeartistboxtext">
                                            DJ SMASH
                                        </div>
                                        <img src="images/panel1_djsmash.png">
                                    </div>
                                    <div class="smallartistsbox">
                                        <!-- right red box -->
                                        <div class="smallerartistsbox">
                                            <!-- top purple box -->
                                            <div class="smallerartistsbox">
                                                <div class="smallartistboxtext1">
                                                    August Project
                                                </div>
                                                <img id="smalltoppicture" src="images/panel1_augustproject.png">
                                            </div>
                                            <div class="smallartistboxtext2">
                                                Retrinsic
                                            </div>
                                            <img id="smallbottompicture" src="images/panel1_retrinsic.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Slide 2 -->
                            <div class="slide">
                                <div class="masterartistsbox">
                                    <!-- grey box main container box -->
                                    <div class="largeartistsbox">
                                        <!-- left red box -->
                                        <div class="largeartistboxtext">
                                            Stefan Koim
                                        </div>
                                        <img src="images/panel3_stefankoim.png">
                                    </div>
                                    <div class="smallartistsbox">
                                        <!-- right red box -->
                                        <div class="smallerartistsbox">
                                            <!-- top purple box -->
                                            <div class="smallerartistsbox">
                                                <div class="smallartistboxtext1">
                                                    Emily Burdett
                                                </div>
                                                <img id="smalltoppicture" src="images/panel3_emilyburdett.png">
                                            </div>
                                            <div class="smallartistboxtext2">
                                                Outside Kids
                                            </div>
                                            <img id="smallbottompicture" src="images/panel3_outsidekids.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Silde 3 -->
                            <div class="slide">
                                <div class="masterartistsbox">
                                    <!-- grey box main container box -->
                                    <div class="largeartistsbox">
                                        <!-- left red box -->
                                        <div class="largeartistboxtext">
                                            Casey Jay
                                        </div>
                                        <img src="images/panel2_caseyjay.png">
                                    </div>
                                    <div class="smallartistsbox">
                                        <!-- right red box -->
                                        <div class="smallerartistsbox">
                                            <!-- top purple box -->
                                            <div class="smallerartistsbox">
                                                <div class="smallartistboxtext1">
                                                    Joe Flow
                                                </div>
                                                <img id="smalltoppicture" src="images/panel2_joeflow.png">
                                            </div>
                                            <div class="smallartistboxtext2">
                                                The Tannery
                                            </div>
                                            <img id="smallbottompicture" src="images/panel2_tannery.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="two">
                <div class="inner">
                    <div class="eventsbinder">
                        <div class="eventtitle">Events</div>
                        <div class="eventleft"><img src="images/arrow_event_left.png" /></div>
                        <div class="eventright"><img src="images/arrow_event_right.png" /></div>
                        <div class="stopfloat"></div>
                        <div class="eventslidebox">
                            <div class="eventslide1">
                                <!--end event panel 1-->
                                <div class="eventpanel">
                                    <div class="eventorangebox">
                                        <div class="eventorangeboxdate">
                                            Tuesday, April 1
                                        </div>
                                        <div class="lowereventbox">
                                            <div class="textoverartists">
                                                DJ
                                                <br> Smash
                                                <p>bowery ballroom
                                                    <br> new york, ny
                                            </div>
                                            <img src="images/events_august.jpg">
                                            <div class="datecircle">
                                                <div class="circletime">8PM</div>
                                            </div>
                                            <div class="eventbottomtext">
                                                Buy Tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end event panel 2-->
                                <div class="eventpanel">
                                    <div class="eventorangebox">
                                        <div class="eventorangeboxdate">
                                            Wednesday, April 2
                                        </div>
                                        <div class="lowereventbox">
                                            <div class="textoverartists">
                                                August
                                                <br> Project
                                                <p>landmark theatre
                                                    <br> syracuse, ny
                                            </div>
                                            <img src="images/events_august-02.jpg">
                                            <div class="datecircle">
                                                <div class="circletime">8PM</div>
                                            </div>
                                            <div class="eventbottomtext">
                                                Buy Tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end event panel 3-->
                                <div class="eventpanel">
                                    <div class="eventorangebox">
                                        <div class="eventorangeboxdate">
                                            Tuesday, April 2
                                        </div>
                                        <div class="lowereventbox">
                                            <div class="textoverartists">
                                                Joe
                                                <br> Flow
                                                <p>up down club
                                                    <br> boston, ma
                                            </div>
                                            <img src="images/events_joe.jpg">
                                            <div class="datecircle">
                                                <div class="circletime">8PM</div>
                                            </div>
                                            <div class="eventbottomtext">
                                                Buy Tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end event panel 4-->
                                <div class="eventpanel">
                                    <div class="eventorangebox">
                                        <div class="eventorangeboxdate">
                                            Tuesday, April 2
                                        </div>
                                        <div class="lowereventbox">
                                            <div class="textoverartists">
                                                Outside
                                                <br> Kids
                                                <p>up down club
                                                    <br> boston, ma
                                            </div>
                                            <img src="images/events_outside.jpg">
                                            <div class="datecircle">
                                                <div class="circletime">8PM</div>
                                            </div>
                                            <div class="eventbottomtext">
                                                Buy Tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end eventslide 1-->
                            <div class="eventslide2">
                                <div class="eventpanel">
                                    <div class="eventorangebox">
                                        <div class="eventorangeboxdate">
                                            Wednesday, April 9
                                        </div>
                                        <div class="lowereventbox">
                                            <div class="textoverartists">
                                                August
                                                <br> Project
                                                <p>landmark theatre
                                                    <br> syracuse, ny
                                            </div>
                                            <img src="images/events_august-02.jpg">
                                            <div class="datecircle">
                                                <div class="circletime">8PM</div>
                                            </div>
                                            <div class="eventbottomtext">
                                                Buy Tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end event panel 2-->
                                <div class="eventpanel">
                                    <div class="eventorangebox">
                                        <div class="eventorangeboxdate">
                                            Wednesday, April 10
                                        </div>
                                        <div class="lowereventbox">
                                            <div class="textoverartists">
                                                DJ
                                                <br> Smash
                                                <p>bowery ballroom
                                                    <br> new york, ny
                                            </div>
                                            <img src="images/events_august.jpg">
                                            <div class="datecircle">
                                                <div class="circletime">8PM</div>
                                            </div>
                                            <div class="eventbottomtext">
                                                Buy Tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end event panel 3-->
                                <div class="eventpanel">
                                    <div class="eventorangebox">
                                        <div class="eventorangeboxdate">
                                            Friday, April 11
                                        </div>
                                        <div class="lowereventbox">
                                            <div class="textoverartists">
                                                Outside
                                                <br> Kids
                                                <p>up down club
                                                    <br> boston, ma
                                            </div>
                                            <img src="images/events_outside.jpg">
                                            <div class="datecircle">
                                                <div class="circletime">8PM</div>
                                            </div>
                                            <div class="eventbottomtext">
                                                Buy Tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end event panel 4-->
                                <div class="eventpanel">
                                    <div class="eventorangebox">
                                        <div class="eventorangeboxdate">
                                            Tuesday, April 12
                                        </div>
                                        <div class="lowereventbox">
                                            <div class="textoverartists">
                                                Joe
                                                <br> Flow
                                                <p>up down club
                                                    <br> boston, ma
                                            </div>
                                            <img src="images/events_joe.jpg">
                                            <div class="datecircle">
                                                <div class="circletime">8PM</div>
                                            </div>
                                            <div class="eventbottomtext">
                                                Buy Tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end eventslide 2-->
                            <div class="eventslide3">
                                <div class="eventpanel">
                                    <div class="eventorangebox">
                                        <div class="eventorangeboxdate">
                                            Wednesday, April 16
                                        </div>
                                        <div class="lowereventbox">
                                            <div class="textoverartists">
                                                Outside
                                                <br>Kids
                                                <p>up down club
                                                    <br> boston, ma
                                            </div>
                                            <img src="images/events_august.jpg">
                                            <div class="datecircle">
                                                <div class="circletime">8PM</div>
                                            </div>
                                            <div class="eventbottomtext">
                                                Buy Tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end event panel 2-->
                                <div class="eventpanel">
                                    <div class="eventorangebox">
                                        <div class="eventorangeboxdate">
                                            Thursday, April 17
                                        </div>
                                        <div class="lowereventbox">
                                            <div class="textoverartists">
                                                Joe
                                                <br>Flow
                                                <p>up down club
                                                    <br> boston, ma
                                            </div>
                                            <img src="images/events_joe.jpg">
                                            <div class="datecircle">
                                                <div class="circletime">8PM</div>
                                            </div>
                                            <div class="eventbottomtext">
                                                Buy Tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end event panel 3-->
                                <div class="eventpanel">
                                    <div class="eventorangebox">
                                        <div class="eventorangeboxdate">
                                            Friday, April 18
                                        </div>
                                        <div class="lowereventbox">
                                            <div class="textoverartists">
                                                August
                                                <br> Project
                                                <p>landmark theatre
                                                    <br>syracuse, ny
                                            </div>
                                            <img src="images/events_august-02.jpg">
                                            <div class="datecircle">
                                                <div class="circletime">8PM</div>
                                            </div>
                                            <div class="eventbottomtext">
                                                Buy Tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end event panel 4-->
                                <div class="eventpanel">
                                    <div class="eventorangebox">
                                        <div class="eventorangeboxdate">
                                            Saturday, April 19
                                        </div>
                                        <div class="lowereventbox">
                                            <div class="textoverartists">
                                                DJ
                                                <br>Smash
                                                <p>bowery ballroom
                                                    <br> new york, ny
                                            </div>
                                            <img src="images/events_august.jpg">
                                            <div class="datecircle">
                                                <div class="circletime">8PM</div>
                                            </div>
                                            <div class="eventbottomtext">
                                                Buy Tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end eventslide 3-->
                        </div>
                        <!--end slidebox-->
                    </div>
                    <!--end events binder-->
                </div>
            </section>
            <section id="three">
                <div class="inner">
                    <div class="sectiontitle">MEDIA GRABS</div>
                    <div class="stopfloat"></div>
                    <div class="mediaslot">
                        <div class="mediatitle">SMASH SMASHES AT XFEST</div>
                        <img src="images/media_smash.png" />
                    </div>
                    <!--end media slot 1-->
                    <div class="mediaslot">
                        <div class="mediatitle">AUGUST PROJECT DEBUTS #2</div>
                        <img src="images/media_august.png" />
                    </div>
                    <!--end media slot 2-->
                    <div class="mediaslot">
                        <div class="mediatitle">TAYLOR DROPS REMIXES</div>
                        <img src="images/media_remix.png" />
                    </div>
                    <!--end media slot 3-->
                    <div class="mediaslot">
                        <div class="mediatitle">THE GRAMMY PUSH</div>
                        <img src="images/media_grammy.png" />
                    </div>
                    <!--end media slot 4-->
                    <div class="mediaslot">
                        <div class="mediatitle">RECORD TICKET SALES</div>
                        <img src="images/media_ticket.png" />
                    </div>
                    <!--end media slot 5-->
                    <div class="mediaslot">
                        <div class="mediatitle">RETRINSIC GOING GOLD</div>
                        <img src="images/media_retrinsic.png" />
                    </div>
                    <!--end media slot 6-->
                </div>
            </section>
            <section id="four">
                <div class="inner">
                    <div class="sectiontitle">INDUSTRY NEWS</div>
                    <div class="stopfloat" </div>
                        <div class="featurelargeimage">
                            <img src="images/industry_feature.png" />
                            <div class="feature">FEATURE</div>
                            <div class="edm">IS EDM THE FUTURE?</div>
                        </div>
                        <div class="stories">
                            <div class="storylightgrey">
                                <div class="dates">MARCH 14</div>
                                <div class="blurb">
                                    twosixthree sets record for most albums released in a single year
                                </div>
                            </div>
                            <div class="storydarkgrey">
                                <div class="dates">MARCH 14</div>
                                <div class="blurb">
                                    streaming revenue topping downloads for third consecutive quarter
                                </div>
                            </div>
                            <div class="storylightgrey">
                                <div class="dates">MARCH 14</div>
                                <div class="blurb">
                                    ticket sales up while dismal album sales continue plauging top artists
                                </div>
                            </div>
                            <div class="storydarkgrey">
                                <div class="dates">MARCH 14</div>
                                <div class="blurb">
                                    new digital format may hold key to continued streaming success, says former record exec
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section id="five">
                <div class="inner">
                    <div class="sectiontitle">LISTEN NOW</div>
                    <div class="stopfloat"></div>
                    <div class="listenborder">
                        <div class="listennowbox">
                            <img src="images/listen_1.png" />
                            <div class="listennow">
                                <div class="listennowtext">LISTEN NOW</div>
                            </div>
                        </div>
                        <div class="listennowbox">
                            <img src="images/listen_2.png" />
                            <div class="listennow">
                                <div class="listennowtext">LISTEN NOW</div>
                            </div>
                        </div>
                        <div class="listennowbox">
                            <img src="images/listen_3.png" />
                            <div class="listennow">
                                <div class="listennowtext">LISTEN NOW</div>
                            </div>
                        </div>
                        <div class="listennowbox">
                            <img src="images/listen_4.png" />
                            <div class="listennow">
                                <div class="listennowtext">LISTEN NOW</div>
                            </div>
                        </div>
                        <div class="listennowbox">
                            <img src="images/listen_5.png" />
                            <div class="listennow">
                                <div class="listennowtext">LISTEN NOW</div>
                            </div>
                        </div>
                        <div class="listennowbox">
                            <img src="images/listen_6.png" />
                            <div class="listennow">
                                <div class="listennowtext">LISTEN NOW</div>
                            </div>
                        </div>
                        <div class="listennowbox">
                            <img src="images/listen_7.png" />
                            <div class="listennow">
                                <div class="listennowtext">LISTEN NOW</div>
                            </div>
                        </div>
                        <div class="listennowbox">
                            <img src="images/listen_8.png" />
                            <div class="listennow">
                                <div class="listennowtext">LISTEN NOW</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="six">
                <div class="inner">
                    <div class="logo1">
                        <div class="contactlogo">two<span>six</span>three</div>
                        <div class="contactlogobox">records</div>
                        <div class="contacts">
                            <div>234 Purely For Educational Purposes Street</div>
                            <div>Nowwhersville, NY</div>
                            <div>315-555-5555</div>
                        </div>
                    </div>
            </section>
            </div>
</body>

</html>
