@font-face {
    font-family: 'quanticobold_italic';
    src: url('fonts/Quantico-BoldItalic-webfont.eot');
    src: url('fonts/Quantico-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Quantico-BoldItalic-webfont.woff') format('woff'), url('fonts/Quantico-BoldItalic-webfont.ttf') format('truetype'), url('fonts/Quantico-BoldItalic-webfont.svg#quanticobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'verb_light';
    src: url('fonts/VerbLight-webfont.eot');
    src: url('fonts/VerbLight-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/VerbLight-webfont.woff') format('woff'), url('fonts/VerbLight-webfont.ttf') format('truetype'), url('fonts/VerbLight-webfont.svg#verb_boldlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'verb_extrabold';
    src: url('fonts/VerbExtrabold-webfont.eot');
    src: url('fonts/VerbExtrabold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/VerbExtrabold-webfont.woff') format('woff'), url('fonts/VerbExtrabold-webfont.ttf') format('truetype'), url('fonts/VerbExtrabold-webfont.svg#verb_extraboldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: black;
    padding: 0px;
    margin: 0px;
}

nav {
    background-color: #fff;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 1000;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: #2E3138;
    padding: 24px 18px;
    display: inline-block;
    font-family: 'verb_light';
}

.navcenter {
    position: relative;
    width: 1040px;
    margin: 0 auto;
}

.stopfloat {
    clear: both;
}

.inner {
    width: 1040px;
    margin: 0px auto;
}

.inner a:hover {
    background-color: #fff;
    color: #FF5A00;
}

#logopart1 {
    float: left;
    margin: 15px 10px 10px 10px;
}

#logopart1 span {
    color: #FF5A00;
}

#records {
    background-color: #FF5A00;
    float: left;
    color: #fff;
    margin: 10px 82px 10px 0px;
    padding: 5px 5px 5px 5px;
}

.logo {
    font-size: 34px;
    font-family: 'verb_extrabold';
    float: left;
}

section {
    height: 1000px;
    font-size: 100px;
    padding-top: 70px;
    margin-top: -70px;
}

.lower {
    margin-top: 70px;
}

.active {
    background-color: #FF5A00;
}
/* Slider classes */

.slide {
    width: 1040px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 100px;
    float: left;
}

.sliderbox {
    width: 5000px;
    position: relative;
}

.slidebinder {
    width: 1040px;
    height: 500px;
    overflow: hidden;
    position: relative;
    margin-top: 5%;
}

.left,
.right {
    width: 40px;
    height: 80px;
    background-color: #000000;
    text-align: center;
    position: absolute;
    top: 200px;
    z-index: 101;
}

.left img {
    text-align: center;
    margin-top: 50%;
}

.right {
    right: 0px;
    z-index: 101;
}

.right img {
    text-align: center;
    margin-top: 50%;
}

.left:hover {
    background-color: #FF5A00;
}

.right:hover {
    background-color: #FF5A00;
}
/* End slider classes */
/* Artist Slider box */

.masterartistsbox {
    margin: 20px;
    float: left;
    position: relative;
}

.largeartistsbox {
    float: left;
    position: relative;
}

.largeartistsbox img {
    position: relative;
    margin-right: 20px;
}

.largeartistboxtext {
    position: absolute;
    z-index: 1;
    bottom: 0px;
    background-color: #FF5A00;
    color: #ffffff;
    font-size: 40px;
    padding: 10px;
    font-family: 'quanticobold_italic';
    text-transform: uppercase;
}

.smallartistsbox {
    float: left;
    position: relative;
    width: 300px;
}

.smallerartistsbox {
    float: left;
    position: relative;
}

.smallerartistsbox img {
    height: 220px;
    width: 320px;
}

.smallartistboxtext1 {
    position: absolute;
    background-color: #FF5A00;
    font-family: 'quanticobold_italic';
    font-size: 20px;
    padding: 10px 10px 10px 10px;
    color: #fff;
    bottom: 20px;
    text-transform: uppercase;
}

.smallartistboxtext2 {
    position: absolute;
    background-color: #FF5A00;
    font-family: 'quanticobold_italic';
    font-size: 20px;
    padding: 10px 10px 10px 10px;
    color: #fff;
    bottom: 0px;
    text-transform: uppercase;
}
/*End Artist Slider box */
/*Start Events Slider box */

#two {
    width: 100%;
    height: 500px;
    background-color: #000;
}

.eventtitle {
    font-family: 'quanticobold_italic';
    color: #FF5A00;
    font-size: 34px;
    width: 127px;
    float: left;
    text-align: center;
    position: relative;
    margin: 0px auto;
}

.eventleft,
.eventright {
    background-color: #2E3138;
    padding: 10px 15px 10px 15px;
    margin-top: 5px;
    float: left;
}

.eventleft {
    margin: 5px 10px 0px 20px;
}

.eventright:hover {
    background-color: #FF5A00;
    cursor: pointer;
    z-index: 101;
}

.eventleft:hover {
    background-color: #FF5A00;
    cursor: pointer;
    z-index: 101;
}

.eventpanel {
    padding-top: 50px;
    float: left;
    margin-right: 20px;
}

.eventorangebox {
    background-color: #FF5A00;
    width: 235px;
    height: 310px;
    position: relative;
}

.eventorangeboxdate {
    font-size: 16px;
    text-align: center;
    color: #fff;
    font-family: 'verb_light';
    padding-top: 8px;
    padding-bottom: 8px;
    text-transform: uppercase;
    float: left;
    margin: 0 auto;
    width: 235px;
}

.lowereventbox {}

.textoverartists {
    position: absolute;
    font-size: 28px;
    font-weight: lighter;
    color: white;
    font-family: 'quanticobold_italic';
    text-transform: uppercase;
    text-align: center;
    float: left;
    line-height: 25px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 50px;
}

.textoverartists p {
    font-family: 'verb_light';
    font-size: 22px;
    text-transform: lowercase;
    line-height: 18px;
}

.datecircle {
    height: 90px;
    width: 90px;
    position: absolute;
    border-radius: 50%;
    background-color: black;
    font-family: 'quanticobold_italic';
    color: #FF5A00;
    bottom: 55px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.circletime {
    margin-top: 25%;
    text-align: center;
    font-size: 30px;
}

.eventbottomtext {
    color: #fff;
    position: absolute;
    bottom: 10px;
    font-size: 20px;
    font-family: 'quanticobold_italic';
    text-align: center;
    border-style: solid;
    border-width: 2px;
    text-transform: uppercase;
    left: 52px;
    padding: 2px;
}

.eventsbinder {
    width: 1000px;
    position: relative;
    overflow: hidden;
}

.eventslidebox {
    width: 4000px;
    position: relative;
    z-index: 80;
}

.eventslide1,
.eventslide2,
.eventslide3 {
    float: left;
    width: 1040px;
}

/*End Events Slider */
/* Start Media Grabs section */
#three{
    width:100%;
    background-color: #2E3138;
}
.sectiontitle{
    width: 1000px;
    margin-bottom: 40px;
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'quanticobold_italic';
    color: white;
}
.mediaslot{
    background-color: #000;
    height:450;
    width:150px;
    float: left;
    margin-left: 16px;
}
.mediaslot:hover{
    background-color: #FF5A00;
    height:515px;
    cursor: pointer;
}

.mediatitle{
    font-family: 'quanticobold_italic';
    font-size: 22px;
    color: #fff;
    padding:30px 10px 30px 15px;
}

/*End Media Grabs section */
/*Start Industry News Section */
#four{
    width:100%;
    height: 580px;
    background-color: #2E3138;
}
#four .sectiontitle{
    width: 1000px;
}
#four img{
    position: absolute;
}
.featurelargeimage{
    float:left;
}
.feature{
    font-family: 'quanticobold_italic';
    width:105;
    color: #FF5A00;
    background-color: #fff;
    font-size:24px;
    position: relative;
    padding: 5px 5px 5px 5px;
}
.edm{
    font-family: 'quanticobold_italic';
    color: #fff;
    width: 300px;
    background-color:#FF5A00;
    font-size:38px;
    position: relative;
    padding: 15px 0px 15px 40px;
    line-height: 32px;
    margin-top: 250px;
}
.stories{
    width: 490px;
    margin-left: 500px;
}
.storylightgrey{
   margin-left: 20px;
   font-family: 'verb_light';
   font-size: 16px;
   color: #fff;
   padding:10px 60px 10px 20px;
   width:420px;
   height: 85px;
   background-color: #25282F;
}
.storydarkgrey{
   margin-left: 20px;
   font-family: 'verb_light';
   font-size: 16px;
   color: #fff;
   padding:10px 60px 10px 20px;
   width:420px;
   height: 85px;
   background-color: #1E1F23;
}

.dates{
    font-size: 14px;
    color: #515257;
    margin: 10px 0px 5px 0px;
}
.storylightgrey:hover{
    color: #FF5A00;
    cursor: pointer;

}
.storydarkgrey:hover{
    color: #FF5A00;
    cursor: pointer;

}

/*End Industry News Section */
/*Start Listen Now Section */

#five{
    width:100%;
    height: 700px;
    background-color: #000;

}
#five .sectiontitle{
    width: 1000px;
    margin-bottom: 50px;
}

.listenborder{
    border: 20px solid rgba(0, 0, 0, 0.7);
    float:left;
    width: 996px;
}
.listennowbox{
    float:left;
}
.listennowbox img{
    float: left;
    position: relative;
}
.listennow{
    font-family: 'quanticobold_italic';
    color: #fff;
    width: 249px;
    height: 250px;
    background-color: rgba(255, 90, 0, 0.5);
    font-size: 30px;
    position: absolute;
    text-align: center;
    z-index: 102;
    opacity: 0;

}
.listennowtext{
    position: relative;
    float:left;
    color:#fff;
    margin-top:40%;
    border-style:solid;
    border-width: 2px;
    margin-left: 30px;
    padding: 2px;

}
.listennowbox:hover .listennow{
    opacity: 1;
    z-index: 102;
    cursor: pointer;
}
.listennowbox:hover img{
    opacity: 1;
    cursor: pointer;
}

/*End Listen Now Section */
/*Start Contact us Section */

.contacts{
    padding: 80px 0px 0px 10px;
    width:350;
    font-family: 'verb_light';
    font-size: 17px;
    color:white;
}
.logo1{
    font-size: 28px;
    font-family: 'verb_extrabold';
    float:left;
    color: white;
}
.contactlogo{
    float:left;
    margin:15px 10px 10px 10px;
    color: white;
}
.contactlogo span{
    color:#FF5A00;
}
.contactlogobox{
    background-color: #FF5A00;
    float: left;
    color:#fff;
    margin:10px 82px 10px 0px;
    padding:5px 5px 5px 5px;
}




/*End Contact us Section */


#smalltoppicture {
    margin-bottom: 20px;
}

#one {
    background: url(images/bg_top.jpg) no-repeat center top;
    height: 775px;
}

#two {
    background-color: #ffffff;
    height: 660px;
}

#three {
    background: url(images/bg_media.jpg) no-repeat center top;
    height: 750px;
}

#four {
    background: #000000;
    height: 750px;
}

#five {
    background: url(images/bg_listen.jpg) no-repeat center top;
}

#six {
    background: #000000;
    height: 350px;
}
